name: Tests
on:
  push:
jobs:
  api:
    name: API
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Dependencies
        run: yarn install --frozen-lockfile
        working-directory: api
      - name: Eslint
        run: npm run eslint
        working-directory: api
      - name: Prettier
        run: npm run prettier
        working-directory: api
  mobile:
    name: Mobile
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Dependencies
        run: yarn install --frozen-lockfile
        working-directory: mobile
      - name: Eslint
        run: npm run eslint
        working-directory: mobile
      - name: Prettier
        run: npm run prettier
        working-directory: mobile
